<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Рик и Морти</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.scss" />
    <script type="module" src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="intro">
      <h1 class="title">Отзывы о мульсериале "Рик и Морти"</h1>
      <div class="container">
        <button class="btn" id="prev-button">
          <img src="images/left_icon.png" class="icon"/>
        </button>
        <div class="slider" id="slider"></div>
        <button class="btn" id="next-button">
          <img src="images/1_right_icon.png" class="icon"/>
        </button>
      </div>
    </div>

  </body>
</html>